# MIMM-2.0

./: .env.example  .gitignore  .markdownlint-cli2.jsonc  .markdownlint.json  ACTION_1_COMPLETION.md  ACTION_2_E2E_TEST.md  ACTION_3_COMPLETION_REPORT.md  AGENTS.md  ANALYSIS_SUMMARY.md  CHANGELOG.md  CLAUDE.md  DEPLOYMENT_ACTION_PLAN.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_CHECKLIST_LITE.md  DEPLOYMENT_CHECKLIST_LITE_DETAILED.md  DEPLOYMENT_PLAN.md  DEPLOYMENT_PLAN_LITE.md  DEPLOYMENT_QUICK_REFERENCE.md  DEPLOYMENT_QUICK_REFERENCE_LITE.md  DEPLOYMENT_READY_STATUS.md  Dockerfile  E2E_TEST_EXECUTION.md  FEATURE_STATUS_AND_ROADMAP.md  FINAL_DELIVERY_REPORT.md  FINAL_STATUS_REPORT_JAN_26.md  GEMINI.md  LICENSE  MARKDOWN_LINT_REPORT.md  MIGRATION_GUIDE.md  MIMM.sln  MIMM.slnx  PRODUCTION_DEPLOYMENT_COMPLETE.md  PROJECT_ANALYSIS_2026.md  QUICK_REFERENCE_CARD.md  README 2.md  README.md  README_ANALYSIS_CZ.txt  READY_FOR_GITHUB.md  SETUP_GUIDE.md  SPRINT_1_DAY_1_SUMMARY.md  (+19 more)
.github/: DOCKER_DEPLOYMENT_RULES.md  nginx-mimm-frontend.conf
.github/agents/: dotnet-blazor-specialist-agent.agent.md  ux-ui-specialist-agent.agent.md
.github/prompts/: README.md  algoritmus.prompt.md  api-contract-review.prompt.md  ci-fix.prompt.md  cleancode.prompt.md  cotodela.prompt.md  dokumentace.prompt.md  e2e-tests-maintenance.prompt.md  edge-cases.prompt.md  ef-migrations-review.prompt.md  feature-implementation.prompt.md  idiomatika.prompt.md  komentare.prompt.md  markdown-linting.prompt.md  mimm-daily-context.prompt.md  naming.prompt.md  optimalizace.prompt.md  release-notes.prompt.md  security-hardening.prompt.md
.github/workflows/: build-docker.yml  build.yml  ci.yml  deploy.yml  e2e.yml  (+2 more)
docs/: ACCESSIBILITY_AUDIT.md  ACTION_PLAN_COLOR_FIXES.md  ADMIN_ONBOARDING_GUIDE.md  CODE_REVIEW_PLAN.md  CONTEXT7_DEEP_ANALYSIS.md  DEVELOPER_GUIDE.md  DOCUMENTATION_STATUS.md  E2E_TEST_EXECUTION_READINESS.md  E2E_TEST_EXECUTION_REPORT_JAN_26.md  FINAL_STATUS_REPORT_v26.1.27.md  GITHUB_ACTIONS_REPORT.md  IMPLEMENTATION_PLAN_UX_UI.md  MIGRATION_GUIDE.md  MUDBLAZOR_GUIDE.md  MUDBLAZOR_INTEGRATION_SUMMARY.md  MUDBLAZOR_REFACTORING_CHECKLIST.md  NEXT_STEPS.md  PHASE_1_2_COMPLETION_SUMMARY.md  PHASE_4_PLANNING.md  PROMPTS_CATALOG.md  QUICK_START.md  QUICK_SUMMARY_COLOR_ISSUES.md  READY_FOR_GITHUB.md  RELEASE_NOTES_MUDBLAZOR_INTEGRATION.md  SETUP_GUIDE.md  SPRINT_1_PROGRESS_REPORT.md  SPRINT_COMPLETION_REPORT.md  STATICWEBASSETS_FIX.md  TESTING_REPORT_LASTFM_SCROBBLING.md  TODAY_ACTION_PLAN.md  USER_GUIDE.md  UX_UI_ACTION_PLAN.md  UX_UI_ACTION_PLAN_ANALYSIS.md  UX_UI_ANALYSIS_AND_ROADMAP.md  UX_UI_COLOR_ACCESSIBILITY_ANALYSIS.md
publish-backend-new/: MIMM.Backend.deps.json  appsettings.json  web.config
publish-frontend/: MIMM.Frontend.staticwebassets.endpoints.json
publish-frontend-new/: MIMM.Frontend.staticwebassets.endpoints.json
scripts/: auto-deploy.sh  cleanup-e2e-data.sh  deep-clean-vps.sh  deploy-backend-vps.ps1  deploy-frontend-vps-key.ps1  deploy-frontend-vps-password.ps1  deploy-frontend-vps.ps1  deploy-frontend-vps.sh  deploy-frontend.sh  deploy-mood-selector-sftp.py  deploy-mood-selector.py  deploy-production.sh  ef-add-migration.sh  export-from-v1.js  setup.sh  test-scrobbling-e2e.sh  update-vps-frontend.sh  update-vps-full.sh  update-vps.sh
src/MIMM.Backend/: MIMM.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MIMM.Backend/Controllers/: AnalyticsController.cs  AuthController.cs  EntriesController.cs  ExportImportController.cs  FriendsController.cs  LastFmController.cs  MusicSearchController.cs  NotificationController.cs
src/MIMM.Backend/Data/: ApplicationDbContext.cs
src/MIMM.Backend/Data/Migrations/: 20260124122742_InitialCreate.Designer.cs  20260124122742_InitialCreate.cs  20260125142933_AddSpotifyIntegration.Designer.cs  20260125142933_AddSpotifyIntegration.cs  20260126122744_AddFriendshipSupport.Designer.cs  20260126122744_AddFriendshipSupport.cs  ApplicationDbContextModelSnapshot.cs
src/MIMM.Backend/Hubs/: NotificationHub.cs
src/MIMM.Backend/Middleware/: ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
src/MIMM.Backend/Migrations/: 20260125000100_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/MIMM.Backend/Properties/: launchSettings.json
src/MIMM.Backend/Services/: AnalyticsService.cs  AuthService.cs  EntryService.cs  ExportService.cs  FriendService.cs  ISpotifyHttpClient.cs  ImportService.cs  LastFmService.cs  MusicSearchService.cs  NotificationService.cs  ServicePlaceholders.cs  SpotifyService.cs
src/MIMM.Frontend/: App.razor  MIMM.Frontend.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/MIMM.Frontend/Components/: ConfirmDialog.razor  EntryCreateDialog.razor  EntryEditDialog.razor  EntryList.razor  LiveRegion.razor  MoodSelector2D.razor  MusicSearchBox.razor  MusicTrackCard.razor  NavMenu.razor  NotificationBell.razor  SkipNavigation.razor  ThemeSelector.razor  ThemeToggle.razor
src/MIMM.Frontend/Models/: EntryModels.cs
src/MIMM.Frontend/Pages/: Analytics.razor  Dashboard.razor  ExportImport.razor  Friends.razor  Index.razor  Login.razor  YearlyReport.razor
src/MIMM.Frontend/Services/: AnalyticsApiService.cs  AuthApiService.cs  AuthStateService.cs  AuthorizationMessageHandler.cs  EntryApiService.cs  ExportImportApiService.cs  FriendsApiService.cs  LastFmApiService.cs  MusicSearchApiService.cs  NotificationApiService.cs  NotificationHubService.cs  ThemeService.cs
src/MIMM.Frontend/wwwroot/: appsettings.json  index.html  service-worker.js
src/MIMM.Frontend/wwwroot/css/: animations.css  app.css  mood-selector.css
src/MIMM.Frontend/wwwroot/js/: file-utils.js  mood-selector.js
src/MIMM.Shared/: MIMM.Shared.csproj
src/MIMM.Shared/Dtos/: AdvancedAnalyticsDtos.cs  AnalyticsDto.cs  AuthDtos.cs  EntryDtos.cs  ExportImportDtos.cs  FriendDtos.cs  NotificationDtos.cs
src/MIMM.Shared/Entities/: Friendship.cs  JournalEntry.cs  LastFmToken.cs  MusicBrainzArtist.cs  MusicBrainzRecording.cs  MusicBrainzRelease.cs  Notification.cs  User.cs
tests/: e2e-scrobbling.spec.ts
(+313 files in other folders)
