<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor WASM Core (DO NOT REMOVE) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    
    <!-- Authentication (DO NOT REMOVE) -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
    
    <!-- HTTP & SignalR (DO NOT REMOVE) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="Refit" Version="7.2.22" />
    
    <!-- UI Components (DO NOT REMOVE) -->
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    
    <!-- NOTE: These are BUILT INTO .NET 9.0 - DO NOT ADD EXPLICITLY:
         - System.Text.Json (causes duplicate static web assets)
         - System.Net.Http.Json (causes duplicate static web assets)
         - System.Collections, System.Linq, System.IO, etc.
    -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIMM.Shared\MIMM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
