<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor WASM Core -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
    
    <!-- Authentication -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.0" />
    
    <!-- HTTP Client -->
    <PackageReference Include="System.Net.Http.Json" Version="9.0.0" />
    <PackageReference Include="Refit" Version="7.2.22" />
    
    <!-- UI Component Library (optional - můžeš vybrat jinou nebo vlastní CSS) -->
    <PackageReference Include="MudBlazor" Version="7.0.0" />
    
    <!-- LocalStorage -->
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
    
    <!-- SignalR Client -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    
    <!-- JSON Serialization -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIMM.Shared\MIMM.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
